<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5124a69518f9e13ed66acf8d37f81530/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5124a69518f9e13ed66acf8d37f81530/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v13/27.1.1/9b7a749a50ad2f1d4950c30d16b615769816c6dd/support-v13-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>