<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e20f1f165f795ebdde4e89da4fd3df4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e20f1f165f795ebdde4e89da4fd3df4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>